<!DOCTYPE html>
<html>
<head>
<title>day04</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Linux</h1>
<h2>vim</h2>
<ol>
<li>vim 全屏幕的文本编辑器</li>
<li>基于命令行界面, 不能使用鼠标</li>
<li>vim 与 vi</li>
</ol>
<p>命令</p>
<pre><code>vim 文件名
</code></pre>

<p>vim 常用命令图解:</p>
<p><img src="img/vim.png" /></p>
<p>案例: 利用vim编写HelloWorld.java</p>
<h3>利用命令配置Linux Java 环境:</h3>
<p>设置Java环境:</p>
<pre><code>export PATH=/usr/local/java/jdk1.8.0_144/bin:$PATH
export JAVA_HOME=/usr/local/java/jdk1.8.0_144
export CLASSPATH=.

javac -version //检查环境
</code></pre>

<h2>Linux的文件系统</h2>
<p>Linux文件系统只有一个跟目录:</p>
<p><img src="img/fs.png" /></p>
<h2>Linux 启动脚本</h2>
<p>Linux在启动过程中会执行几个文本文件中的命令. 包含Linux命令的文本文件称为启动脚本.</p>
<p><img src="img/boot.png" /></p>
<p>修改启动脚本可以再服务器启动时候设置Java环境变量, 达到配置Java环境的目的:</p>
<ol>
<li>
<p>修改启动脚本</p>
<pre><code>su
cd /etc 
cp profile profile.2018.3.1
vim profile
</code></pre>

<blockquote>
<p>修改启动脚本之前务必进行备份, 用于意外恢复之用</p>
</blockquote>
</li>
<li>
<p>启动脚本添加内容:</p>
<pre><code>export JAVA_HOME=/usr/local/java/jdk1.8.0_161
export CLASSPATH=.
export PATH=/usr/local/java/jdk1.8.0_161/bin:$PATH
</code></pre>

</li>
<li>
<p>对启动脚本进行测试</p>
<pre><code>source profile
javac -version
java -version
</code></pre>

</li>
<li>
<p>如果没有问题, 则可以重新启动Linux</p>
<pre><code>reboot
</code></pre>

</li>
</ol>
<h3>yum 命令</h3>
<p>yum 是CentOS提供的软件包管理软件, 可以利用yum命令自动从YUM仓库下载安装软件包:</p>
<p><img src="img/yum.png" /></p>
<h2>安装Tomcat</h2>
<h3>利用zip安装tomcat</h3>
<ol>
<li>https://tomcat.apache.org, 下载tomcat</li>
<li>unzip apache-tomcat-7.0.85.zip</li>
<li>cd apache-tomcat-7.0.85/bin</li>
<li>chmod +x *.sh  //增加执行权限</li>
<li>启动 ./startup.sh</li>
<li>停止 ./shutdown.sh</li>
</ol>
<blockquote>
<p>如果没有unzip命令, 则可以使用 <code>yum install unzip</code> 安装unzip命令</p>
</blockquote>
<h3>利用 yum 命令安装</h3>
<ol>
<li>yum install tomcat</li>
<li>启动 systemctl start tomcat.service</li>
<li>停止 systemctl stop tomcat.service</li>
<li>重新启动 systemctl restart tomcat.service</li>
<li>
<p>Tomcat的文件夹:</p>
<pre><code>webapps: /var/lib/tomcat/webapps
conf: /etc/tomcat
</code></pre>

</li>
</ol>
<blockquote>
<p>yum安装的Tomcat没有默认页面(Tom猫), 可以将将zip中的ROOT文件夹复制过来:</p>
</blockquote>
<pre><code>cp -r ~/apache-tomcat-7.0.85/webapps/ROOT /var/lib/tomcat/webapps
</code></pre>

<blockquote>
<p>安装后可以利用 ip:8080 访问Tomcat</p>
</blockquote>
<h2>安装MySQL</h2>
<p>Oracle 拥有MySQL, 开源组织分支了: MariaDB, 在yum仓库中的数据库不是MySQL而是MySQL的分支版本 MariaDB.</p>
<p>安装MySQL(MariaDB):</p>
<pre><code>yum -y install mariadb mariadb-server
</code></pre>

<blockquote>
<p>一行命令安装了两个组件, mariadb 是数据库的客户端, mariadb-server是数据库的服务器端.</p>
</blockquote>
<p>启动/关闭MySQL服务器:</p>
<pre><code>systemctl start mariadb.service
systemctl stop mariadb.service
</code></pre>

<p>配置数据库文字编码, 修改 /etc/my.cnf </p>
<pre><code>[mysqld]
character-set-server=utf8
</code></pre>

<blockquote>
<p>配置编码以后需要重新启动服务器.</p>
</blockquote>
<p>重新启动服务器:</p>
<pre><code>systemctl restart mariadb.service
</code></pre>

<p>检查数据库编码, 用客户端连接到MySQL,执行:</p>
<pre><code>show variables like 'char%';

如果没有是正确的编码则显示结果是:

+--------------------------+----------------------------+
| Variable_name            | Value                      |
+--------------------------+----------------------------+
| character_set_client     | utf8                       |
| character_set_connection | utf8                       |
| character_set_database   | utf8                       |
| character_set_filesystem | binary                     |
| character_set_results    | utf8                       |
| character_set_server     | utf8                       |
| character_set_system     | utf8                       |
| character_sets_dir       | /usr/share/mysql/charsets/ |
+--------------------------+----------------------------+
8 rows in set (0.00 sec)
</code></pre>

<h2>文件访问权限</h2>
<p>使用chmod可以用于修改文件/文件夹的访问权限:</p>
<pre><code>chmod -x test 去除执行权限
</code></pre>

<p>使用长格式显示文件夹内容, 可以查询文件/文件夹的权限:</p>
<pre><code>ls -l
</code></pre>

<p>使用数字设置文件权限:</p>
<p><img src="img/666.png" /></p>
<h2>Shell 脚本</h2>
<p>Shell 脚本</p>
<ol>
<li>文本文件, 一般是以.sh为结尾</li>
<li>文件中每行都是Linux命令</li>
<li>在分配执行权限以后</li>
<li>可以在系统中直接执行</li>
<li>作用是成批的执行Linux, 经常用于实现脚本自动化</li>
</ol>
<p>案例:</p>
<p><img src="img/sh.png" /></p>
<h2>输出重定向</h2>
<p>语法</p>
<pre><code>命令 &gt; 设备/文件
将替换命令的标准输出为 设备/文件, 使原有的输出方向重新定向到新的设备/文件上.
</code></pre>

<p>案例:</p>
<p><img src="img/1.png" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
